<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>References</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <link rel="stylesheet" href="environments.css">
    
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container-fluid ">
        <a class="navbar-brand" href="environments.html">TRUTH OF COOLING</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
           <ul class="navbar-nav ml-auto">
             
              <li class="nav-item">
               <a class="nav-link" href="SouthKorea.html">Problems</a>
             </li>

              <li class="nav-item">
               <a class="nav-link" href="Path.html">Path_Forward</a>
             </li>

              <li class="nav-item">
               <a class="nav-link" href="contact.html">Partners</a>
             </li>

           </ul>
         </div>

      </div>


    </nav>


  <div class="container-fluid padding">

    <div class="row padding">
      
        <div class="col-lg-4">
        <h2>Problem related</h2>
         <p>Park, Yeong-Re. Park, Jinn-go. 2020. “After a warm winter, until the cold in spring... Farmers sigh ahead of harvest.”  KOREA NEWS 1, May 27. https://www.news1.kr/articles/?3945502 (May 27, 2020).</p>
         <p>Lim, Myung-Woo. 2018. “The strongest cold wave in the whole country... Power outages, copper wave, barn collapse, etc.”  Joongang Il-boo, January 12. https://news.joins.com/article/22281287 (January 12, 2018).</p>
         <p>Jong, Seung-Ho. 2013. “Cold waves around the world… people frozen to death appears.” KBS NEWS, January 4. Retrieved from http://news.kbs.co.kr/news/view.do?ncd=2592300 (January 4, 2013).</p>

         <p>Lee, Mon-Jeong. 2013. "Morning temperatures up to 13 degrees Celsius." NEWS DESK, January 24. https://imnews.imbc.com/replay/2013/nwdesk/
          article/3223570_30357.html 
         (January 24, 2013). </p>

         <p>Go, Gyeong-Suk. 2019. "Seoul minus 10 degrees Celsius, such as 'lowest this winter'... How long until the cold wave?" HANKOK ILBO, December 6.
          https://www.hankookilbo.com/News/Read/
        201912061026081586 (December 6, 2019). </p>

         <p>Kim, Jae-Sun. 2017. "400,000 animals killed, including the 'Hanpa Mang' Yeosu Farm Charmdome" YNA NEWS, February 2. https://www.yna.co.kr/view/AKR20170202047000054 (February 2, 2017). </p>

         <p>Oh, Sang-Do. 2019. "The number of casualties increased in the last five years... Government emphasizes 'cold wave code of conduct'" ASIA NEWS, February 8. https://www.asiae.co.kr/article/2019020809353544209 (February 8, 2019). </p>

         <p>Yakutsk, 2018. "Extreme cold in Russia as temperatures drop to -65C" ASSOCIATED PRESS, January 16. http://www.aparchive.com/metadata/youtube/
         be3ab5d846c4dd75654257c80db9545c (January 16, 2018)</p>


         <p>Eisenstadt, Abigail. American Geophysical Union. 2018. "Scientists identify weather event behind extreme cold in Europe and Asia during February 2018" PHYSICS ORGANIZATION, September 18. https://phys.org/news/
         2019-09-scientists-weather-event-extreme-cold.html (SEPTEMBER 18, 2019)</p>

         <p>Fawkes, Chris. 2017. "Europe cold weather death toll rises" BBC NEWS, January 9. https://www.bbc.com/news/world-europe-38554357 (January 9, 2017)</p>
        </div>





        <div class="col-lg-4">
          
          <h2>Path forward related</h2>

          <p>Kasprak, Alex. 2016. "Did 30,000 Scientists Declare Climate Change a Hoax?" SNOPES, October 24. https://www.snopes.com/fact-check/30000-scientists-reject-climate-change/
 (October 24, 2016)

          </p>





           <h4> Articles</h4>
         <p> Cho, Yeong-Ill. 2007. "Global warming is not a disaster!" CHOSUN NEWS, October 7. http://monthly.chosun.com/client/news/viw.asp?nNewsNumb=200710100071 (October 7, 2007)
         </p>

         
          <p>Park, Yeon-Mon. 2014. "Global warming doesn't have to be a scare" INTERNATIONAL NEWS, September 15.www.kookje.co.kr/news2011/asp/newsbody.asp?key=20140916.22026201328 (September 15, 2014)
          </p>

      </div>
      



       <div class="col-lg-4">
       </div>
      

    </div>

    
   
  </div>



  

 <!--  footer -->
     <footer>
   <div class="contianer-fluid padding">
     <div class="row text-center">
       <div class="col-md-3">
         <img src="https://spng.pngfly.com/20180802/lt/kisspng-kakaotalk-kakao-ix-corp-sticker-kakaostory-Набор-бесплатных-стикеров-5b62b18860ebd5.619271251533194632397.jpg">
         <hr class="light">
         <p>JM's ORG</p>
         <p>What's the truth about global warming?</p>
        
     </div>

     <div class="col-md-3">
       <hr class="light">
       <h5>Cold Waves</h5>
       <hr class="light">
       <p> <a href="SouthKorea.html" class="btn-outline-secondary">Cold Waves around the World</a> </p>
       
       <a href="SouthKorea.html#rightHere" class="btn-outline-secondary">Donate</a>
     </div>

     <div class="col-md-3">
       <hr class="light">
       <h5>Partners& Path Forward</h5>
       <hr class="light">
       <p><a href="contact.html" class="btn-outline-secondary">Learn About Our Partners</a></p>
        <p><a href="Path.html" class="btn-outline-secondary">Learn About Our path Forward</a></p>
     </div>

     <div class="col-md-3">
       <hr class="light">
       <h5>Other</h5>
       <hr class="light">
       <p><a href="References.html" class="btn-outline-secondary">References</a></p>
       
     </div>

     <div class="col-12">
       <hr class="light">
       <h5>&copy; Jungmin Kim</h5>
     </div>


   </div>
 </footer>



  </body>
</html>